# lab

./: .gitignore  README.md  pom.xml
src/main/java/com/univ/action/: AcademicPaperAciton.java  BaseAction.java  CollegeAction.java  ConferenceAction.java  DictionaryAction.java  LabFundAction.java  LabRoomAction.java  MenuAction.java  MonographAction.java  RoleAction.java  SshExampleAction.java  TrainingAction.java  UniversityAction.java  UserAction.java  UserRewardAction.java
src/main/java/com/univ/dao/: AcademicPaperDao.java  CollegeDao.java  ConferenceDao.java  DictionaryDao.java  ISshExampleDao.java  IUserDao.java  LabFundDao.java  LabRoomDao.java  MenuDao.java  MonographDao.java  RoleDao.java  TrainingDao.java  UniversityDao.java  UserRewardDao.java
src/main/java/com/univ/dao/impl/: AbstractBaseDao.java  AcademicPaperDaoImpl.java  CollegeDaoImpl.java  ConferenceDaoImpl.java  DictionaryDaoImpl.java  LabFundDaoImpl.java  LabRoomDaoImpl.java  MenuDaoImpl.java  MonographDaoImpl.java  RoleDaoImpl.java  SshExampleDao.java  TrainingDaoImpl.java  UniversityDaoImpl.java  UserDao.java  UserRewardDaoImpl.java
src/main/java/com/univ/entity/: AcademicPaper.java  College.java  Conference.java  Dictionary.java  EasyUIPage.java  EasyUITreeNode.java  LabFund.java  LabRoom.java  Menu.java  Monograph.java  Role.java  SshExampleEntity.java  Training.java  University.java  User.java  UserEntity.java  UserReward.java
src/main/java/com/univ/service/: AcademicPaperService.java  CollegeService.java  ConferenceService.java  DictionaryService.java  ISshExampleService.java  IUserService.java  LabFundService.java  LabRoomService.java  MenuService.java  MonographService.java  RoleService.java  TrainingService.java  UniversityService.java  UserRewardService.java
src/main/java/com/univ/service/impl/: AcademicPaperServiceImpl.java  CollegeServiceImpl.java  ConferenceServiceImpl.java  DictionaryServiceImpl.java  LabFundServiceImpl.java  LabRoomServiceImpl.java  MenuServiceImpl.java  MonographServiceImpl.java  RoleServiceImpl.java  SshExampleService.java  TrainingServiceImpl.java  UniversityServiceImpl.java  UserRewardServiceImpl.java  UserService.java
src/main/java/com/univ/util/constant/: DictionaryConstant.java
src/main/resources/: applicationContext.xml  log4j.properties  struts.properties  struts.xml
src/main/resources/hbm/: AcademicPaper.hbm.xml  College.hbm.xml  Conference.hbm.xml  Dictionary.hbm.xml  LabFund.hbm.xml  LabRoom.hbm.xml  Menu.hbm.xml  Monograph.hbm.xml  Role.hbm.xml  SshExample.hbm.xml  Training.hbm.xml  University.hbm.xml  User.hbm.xml  UserReward.hbm.xml
src/main/webapp/: blank.jsp  index.jsp  login.jsp  regist.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/error/: error.jsp
src/main/webapp/WEB-INF/home/: home.jsp
src/main/webapp/WEB-INF/jsp/academicPaper/: list.jsp
src/main/webapp/WEB-INF/jsp/college/: list.jsp
src/main/webapp/WEB-INF/jsp/conference/: list.jsp
src/main/webapp/WEB-INF/jsp/dictionary/: list.jsp
src/main/webapp/WEB-INF/jsp/exception/: exception.jsp
src/main/webapp/WEB-INF/jsp/labFund/: list.jsp
src/main/webapp/WEB-INF/jsp/labRoom/: list.jsp
src/main/webapp/WEB-INF/jsp/menu/: list.jsp
src/main/webapp/WEB-INF/jsp/monograph/: list.jsp
src/main/webapp/WEB-INF/jsp/role/: list.jsp
src/main/webapp/WEB-INF/jsp/training/: list.jsp
src/main/webapp/WEB-INF/jsp/university/: list.jsp
src/main/webapp/WEB-INF/jsp/user/: list.jsp
src/main/webapp/WEB-INF/jsp/userReward/: list.jsp
src/main/webapp/WEB-INF/reuse/: path.jsp
src/main/webapp/WEB-INF/sshExample/: toList.jsp  toSave.jsp  toUpdate.jsp
src/main/webapp/frontWeb/css/: main.css
src/main/webapp/frontWeb/js/: main.js
